# SC701_1CUA2022_M

./: .gitignore  Northwind.txt  README.md  script.sql
BackEnd/BackEnd/: .editorconfig  BackEnd.sln
BackEnd/BackEnd/API.JWT/: API.JWT.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PracticaExamen2/: Akira.sql
Quiz2/: 2022_1C_SC-701_2Quiz.docx  ContosoUniversity2.txt
Quiz2/Solution/: Solution.sln
Semana22/: TrabajoDeOscar
Solution/: Solution.sln
Solution/FE/: FE.csproj  Program.cs  Startup.cs
Solution/FE.Identity/: FE.Identity.csproj  Program.cs  Startup.cs
Solution/FE.Identity/Data/: ApplicationDbContext.cs
Solution/FE.Identity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Solution/FE.Identity/Models/: Categories.cs
Solution/FE.Identity/Views/Categories/: Index.cshtml
Solution/FE.Identity/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Solution/FE.Wizzard/: FE.Wizzard.csproj  Program.cs  Startup.cs
Solution/FE/Data/: ApplicationDbContext.cs
Solution/FE/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Solution/FE/Models/: Categories.cs
Solution/FE/Views/Categories/: Index.cshtml
Solution/FE/Views/Products/: Delete.cshtml  Details.cshtml  Index.cshtml
Solution/FE/Views/Shared/: _Layout.cshtml  _Layout_original.cshtml
Solution/WebApplicationv2/: Program.cs  Startup.cs  WebApplicationv2.csproj  appsettings.json
(+268 files in other folders)
